.gallerywrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 6 columns for more flexibility */
  grid-auto-rows: 300px;
  gap: 1rem;
}
.single{
    overflow: hidden;
    border-radius: 8px;
}
.single img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  transition: 0.6s all;

}

.single img:hover{
    transform: scale(1.09);

}
.sliderwrap{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.sliderwrap .btnNext,.sliderwrap .btnPrev,.sliderwrap .btnClose,.slideNumber{
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: #fff;
  z-index: 9999;
}
.btnClose:hover , .btnNext:hover , .btnPrev:hover ,.slideNumber:hover{
  opacity: 1;

}
.btnClose{
  top: 40px;
  right: 20px;
  font-size: 40px;
}
.btnPrev{
  top: 50%;
  left: 20px;
  font-size: 40px;
   transform: translateY(-50%);

}
.btnNext{
  top: 50%;
  right: 20px;
  font-size: 40px;
  transform: translateY(-50%);
}
.slideNumber{
  bottom: 40px;
  color: #fff;
  font-size: 20px;

}